\relax 
\citation{fomin-zelevinsky1}
\citation{berenstein-fomin-zelevinsky}
\citation{scott}
\citation{gekhtman-shapiro-vainshtein}
\citation{williams}
\citation{gsv}
\citation{MR866024}
\citation{MR1008479}
\citation{MR1081010}
\citation{MR1081011}
\citation{MR1938552}
\citation{MR2417440}
\citation{MR2925830}
\citation{MR2900786}
\citation{MR2470108}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Symplectic groupoids of log canonical Poisson structures}}{1}}
\citation{MR866024}
\citation{MR1262213}
\citation{MR1973056}
\citation{MR2128714}
\citation{MR1054741}
\citation{LuM16}
\citation{MR3214314}
\citation{MR2470108}
\citation{MR2900786}
\citation{CMS17}
\citation{MR2900786}
\citation{CMS17}
\newlabel{thm:poissp}{{2.5}{2}}
\citation{CMS17}
\newlabel{eq: PoisSp}{{1}{3}}
\newlabel{thm:PoiSpLogC}{{2.8}{3}}
\citation{MR2470108}
\citation{MR2470108}
\citation{MR2470108}
\citation{MR2470108}
\citation{MR3691969}
\citation{???}
\citation{MR3691969}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hamiltonian Perspective on Mutations}}{5}}
\newlabel{sec:cluster}{{3}{5}}
\newlabel{eq:brackets}{{2}{5}}
\newlabel{eq:hamiltonians}{{3}{5}}
\newlabel{le:hamiltonian dynamics}{{3.1}{5}}
\newlabel{eq:X dynamics}{{4}{5}}
\newlabel{eq:A dynamics}{{5}{5}}
\citation{fomin-zelevinsky4}
\citation{nakanishi-zelevinsky}
\citation{gross-hacking-keel-kontsevich}
\citation{fomin-zelevinsky1}
\citation{lee-schiffler}
\citation{gross-hacking-keel-kontsevich}
\citation{berenstein-zelevinsky}
\citation{gekhtman-shapiro-vainshtein}
\citation{gekhtman-shapiro-vainshtein}
\newlabel{eq:x exchange relation}{{6}{7}}
\newlabel{eq:y exchange relation}{{7}{7}}
\newlabel{eq:A to X}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Cluster Manifold and Compatible Poisson Structures}}{7}}
\newlabel{eq:log-canonical bracket}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{8}}
\newlabel{th:cluster groupoid}{{4.2}{8}}
\newlabel{eq:groupoid gluing map}{{10}{8}}
\citation{MR3077259}
\newlabel{eq:groupoid transition}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{9}}
\bibstyle{hyperamsplain}
\bibdata{cluster_symplectic}
\bibcite{CMS17}{1}
\bibcite{MR1938552}{2}
\bibcite{MR1973056}{3}
\bibcite{MR2128714}{4}
\bibcite{MR2900786}{5}
\bibcite{MR3214314}{6}
\bibcite{MR2417440}{7}
\bibcite{MR3077259}{8}
\bibcite{MR1008479}{9}
\bibcite{MR1054741}{10}
\bibcite{MR866024}{11}
\bibcite{MR1081010}{12}
\bibcite{MR1081011}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
