This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cluster_symplectic.aux
The style file: hyperamsplain.bst
Database file #1: cluster_symplectic.bib
You've used 2 entries,
            2600 wiz_defined-function locations,
            592 strings with 4802 characters,
and the built_in function-call counts, 843 in all, are:
= -- 86
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 60
:= -- 127
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 84
format.name$ -- 6
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 29
