This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cluster_symplectic.aux
The style file: hyperamsplain.bst
Database file #1: cluster_symplectic.bib
Warning--I didn't find a database entry for "fomin-zelevinsky1"
Warning--I didn't find a database entry for "lee-schiffler"
Warning--I didn't find a database entry for "gross-hacking-keel-kontsevich"
Warning--I didn't find a database entry for "berenstein-zelevinsky"
Warning--I didn't find a database entry for "gekhtman-shapiro-vainshtein"
Warning--missing pages in CMS17
You've used 13 entries,
            2600 wiz_defined-function locations,
            699 strings with 6952 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 498
> -- 128
< -- 2
+ -- 55
- -- 39
* -- 387
:= -- 708
add.period$ -- 14
call.type$ -- 13
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 193
empty$ -- 480
format.name$ -- 39
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 35
newline$ -- 49
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 405
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 51
width$ -- 15
write$ -- 129
(There were 6 warnings)
