\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cluster Algebras and Cluster Varieties}}{1}}
\newlabel{sec:cluster}{{2}{1}}
\citation{fomin-zelevinsky4}
\citation{nakanishi-zelevinsky}
\citation{gross-hacking-keel-kontsevich}
\citation{fomin-zelevinsky1}
\citation{lee-schiffler}
\citation{gross-hacking-keel-kontsevich}
\newlabel{eq:x exchange relation}{{1}{2}}
\newlabel{eq:y exchange relation}{{2}{2}}
\newlabel{eq:A to X}{{3}{2}}
\citation{berenstein-zelevinsky}
\citation{gekhtman-shapiro-vainshtein}
\citation{gekhtman-shapiro-vainshtein}
\citation{MR866024}
\citation{MR1008479}
\citation{MR1081010}
\citation{MR1081011}
\citation{MR1938552}
\citation{MR2417440}
\citation{MR2925830}
\citation{MR2900786}
\citation{MR2470108}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Cluster Manifold and Compatible Poisson Structures}}{3}}
\newlabel{eq:log-canonical bracket}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symplectic groupoid of log canonical Poisson structure}}{3}}
\citation{MR866024}
\citation{MR1262213}
\citation{MR1973056}
\citation{MR2128714}
\citation{MR1054741}
\citation{MR3214314}
\citation{MR2470108}
\citation{MR2900786}
\citation{CMS17}
\citation{MR2900786}
\citation{CMS17}
\newlabel{thm:poissp}{{3.5}{4}}
\citation{MR2470108}
\newlabel{eq: PoisSp}{{5}{5}}
\newlabel{ex:PoiSpLogC}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{5}}
\newlabel{th:cluster groupoid}{{4.2}{6}}
\newlabel{eq:groupoid gluing map}{{6}{6}}
\newlabel{eq:groupoid transition}{{7}{6}}
\citation{MR3077259}
\bibstyle{hyperamsplain}
\bibdata{cluster_symplectic}
\bibcite{CMS17}{1}
\bibcite{MR1938552}{2}
\bibcite{MR1973056}{3}
\bibcite{MR2128714}{4}
\bibcite{MR2900786}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{7}}
\bibcite{MR3214314}{6}
\bibcite{MR2417440}{7}
\bibcite{MR3077259}{8}
\bibcite{MR1008479}{9}
\bibcite{MR1054741}{10}
\bibcite{MR866024}{11}
\bibcite{MR1081010}{12}
\bibcite{MR1081011}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
