\relax 
\citation{Joyce?}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Poisson Geometry}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cluster Algebras}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{1}}
