\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fomin-zelevinsky1}
\citation{berenstein-fomin-zelevinsky}
\citation{scott}
\citation{gekhtman-shapiro-vainshtein}
\citation{williams}
\citation{gsv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{brf}{\backcite{fomin-zelevinsky1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{berenstein-fomin-zelevinsky,scott,gekhtman-shapiro-vainshtein,williams}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gsv}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cluster Algebras and Cluster Varieties}}{1}{section.2}}
\newlabel{sec:cluster}{{2}{1}{Cluster Algebras and Cluster Varieties}{section.2}{}}
\citation{fomin-zelevinsky4}
\citation{nakanishi-zelevinsky}
\citation{gross-hacking-keel-kontsevich}
\@writefile{brf}{\backcite{fomin-zelevinsky4,nakanishi-zelevinsky,gross-hacking-keel-kontsevich}{{2}{2.1}{theorem.2.1}}}
\newlabel{eq:x exchange relation}{{2.1}{2}{Cluster Algebras and Cluster Varieties}{equation.2.1}{}}
\newlabel{eq:y exchange relation}{{2.2}{2}{Cluster Algebras and Cluster Varieties}{equation.2.2}{}}
\newlabel{eq:A to X}{{2.3}{2}{Cluster Algebras and Cluster Varieties}{equation.2.3}{}}
\citation{fomin-zelevinsky1}
\citation{lee-schiffler}
\citation{gross-hacking-keel-kontsevich}
\citation{berenstein-zelevinsky}
\citation{gekhtman-shapiro-vainshtein}
\citation{gekhtman-shapiro-vainshtein}
\citation{MR866024}
\citation{MR1008479}
\citation{MR1081010}
\citation{MR1081011}
\citation{MR1938552}
\citation{MR2417440}
\citation{MR2925830}
\citation{MR2900786}
\citation{MR2470108}
\@writefile{brf}{\backcite{fomin-zelevinsky1}{{3}{2.4}{theorem.2.4}}}
\@writefile{brf}{\backcite{lee-schiffler, gross-hacking-keel-kontsevich}{{3}{2.5}{theorem.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Cluster Manifold and Compatible Poisson Structures}}{3}{subsection.2.1}}
\newlabel{eq:log-canonical bracket}{{2.4}{3}{}{equation.2.4}{}}
\@writefile{brf}{\backcite{berenstein-zelevinsky,gekhtman-shapiro-vainshtein}{{3}{2.7}{theorem.2.7}}}
\@writefile{brf}{\backcite{gekhtman-shapiro-vainshtein}{{3}{2.8}{theorem.2.8}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symplectic groupoids of log canonical Poisson structures}}{3}{section.3}}
\@writefile{brf}{\backcite{MR866024}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR1008479}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR1081010, MR1081011}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR1938552}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR2417440, MR2925830}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR2900786}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{MR2470108}{{3}{3}{section.3}}}
\citation{MR866024}
\citation{MR1262213}
\citation{MR1973056}
\citation{MR2128714}
\citation{MR1054741}
\citation{LuM16}
\citation{MR3214314}
\citation{MR2470108}
\citation{MR2900786}
\citation{CMS17}
\@writefile{brf}{\backcite{MR866024}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR1262213}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR1973056, MR2128714}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR1054741}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{LuM16}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR3214314}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR2470108}{{4}{3}{theorem.3.3}}}
\@writefile{brf}{\backcite{MR2900786, CMS17}{{4}{3}{theorem.3.3}}}
\citation{MR2900786}
\citation{CMS17}
\citation{CMS17}
\@writefile{brf}{\backcite{MR2900786, CMS17}{{5}{3.5}{theorem.3.5}}}
\newlabel{thm:poissp}{{3.5}{5}{}{theorem.3.5}{}}
\@writefile{brf}{\backcite{CMS17}{{5}{4}{Item.25}}}
\newlabel{eq: PoisSp}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{thm:PoiSpLogC}{{3.8}{5}{}{theorem.3.8}{}}
\citation{MR2470108}
\citation{MR2470108}
\@writefile{brf}{\backcite{MR2470108}{{6}{3}{Item.32}}}
\@writefile{brf}{\backcite{MR2470108}{{6}{3.9}{theorem.3.9}}}
\citation{MR2470108}
\@writefile{brf}{\backcite{MR2470108}{{7}{3}{Item.38}}}
\newlabel{prop:groupoid covering}{{3.10}{7}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{7}{section.4}}
\citation{MR3077259}
\newlabel{th:cluster groupoid}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{eq:groupoid gluing map}{{4.1}{8}{Cluster Symplectic Groupoids}{equation.4.1}{}}
\newlabel{eq:groupoid transition}{{4.2}{8}{Cluster Symplectic Groupoids}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{8}{section.5}}
\@writefile{brf}{\backcite{MR3077259}{{8}{5}{section.5}}}
\bibstyle{hyperamsplain}
\bibdata{cluster_symplectic}
\bibcite{CMS17}{1}
\bibcite{MR1938552}{2}
\bibcite{MR1973056}{3}
\bibcite{MR2128714}{4}
\bibcite{MR2900786}{5}
\bibcite{MR3214314}{6}
\bibcite{MR2417440}{7}
\bibcite{MR3077259}{8}
\bibcite{MR1008479}{9}
\bibcite{MR1054741}{10}
\bibcite{MR866024}{11}
\bibcite{MR1081010}{12}
\bibcite{MR1081011}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
