\relax 
\citation{MR2900786}
\citation{MR3077259}
\bibstyle{hyperamsplain}
\bibdata{cluster_symplectic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Poisson Geometry}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cluster Algebras}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{1}}
\bibcite{MR2900786}{1}
\bibcite{MR3077259}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
