\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fomin-zelevinsky1}
\citation{berenstein-fomin-zelevinsky}
\citation{scott}
\citation{gekhtman-shapiro-vainshtein}
\citation{williams}
\citation{gsv}
\citation{MR866024}
\citation{MR1008479}
\citation{MR1081010}
\citation{MR1081011}
\citation{MR1938552}
\citation{MR2417440}
\citation{MR2925830}
\citation{MR2900786}
\citation{MR2470108}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{brf}{\backcite{fomin-zelevinsky1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{berenstein-fomin-zelevinsky,scott,gekhtman-shapiro-vainshtein,williams}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gsv}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR866024}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1008479}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1081010, MR1081011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR1938552}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MR2417440, MR2925830}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Symplectic groupoids of log canonical Poisson structures}}{1}{section.2}}
\@writefile{brf}{\backcite{MR2900786}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{MR2470108}{{1}{2}{section.2}}}
\citation{MR866024}
\citation{MR1262213}
\citation{MR1973056}
\citation{MR2128714}
\citation{MR1054741}
\citation{LuM16}
\citation{MR3214314}
\citation{MR2470108}
\citation{MR2683456}
\citation{MR2470108}
\citation{MR2900786}
\citation{CMS17}
\citation{MR2900786}
\@writefile{brf}{\backcite{MR866024}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR1262213}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR1973056, MR2128714}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR1054741}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{LuM16}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR3214314}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR2470108}{{2}{2}{theorem.2.3}}}
\@writefile{brf}{\backcite{MR2683456}{{2}{2}{theorem.2.4}}}
\@writefile{brf}{\backcite{MR2470108}{{2}{2}{theorem.2.4}}}
\@writefile{brf}{\backcite{MR2900786, CMS17}{{2}{2}{theorem.2.4}}}
\@writefile{brf}{\backcite{MR2900786}{{2}{2.5}{theorem.2.5}}}
\citation{MR2900786}
\citation{CMS17}
\citation{CMS17}
\citation{MR2470108}
\@writefile{brf}{\backcite{MR2900786, CMS17}{{3}{2.6}{theorem.2.6}}}
\newlabel{thm:poissp}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{brf}{\backcite{CMS17}{{3}{4}{Item.25}}}
\newlabel{eq: PoisSp}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{thm:PoiSpLogC}{{2.9}{3}{}{theorem.2.9}{}}
\citation{MR2470108}
\citation{MR2470108}
\citation{MR2470108}
\citation{MR3691969}
\@writefile{brf}{\backcite{MR2470108}{{4}{2}{Item.32}}}
\@writefile{brf}{\backcite{MR2470108}{{4}{2.10}{theorem.2.10}}}
\@writefile{brf}{\backcite{MR2470108}{{4}{2}{Item.38}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hamiltonian Perspective on Mutations}}{4}{section.3}}
\newlabel{sec:cluster}{{3}{4}{Hamiltonian Perspective on Mutations}{section.3}{}}
\@writefile{brf}{\backcite{MR2470108}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{MR3691969}{{4}{3}{section.3}}}
\citation{???}
\citation{MR3691969}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Mutation of Cluster Charts}}{5}{subsection.3.1}}
\newlabel{eq:brackets}{{3.1}{5}{Mutation of Cluster Charts}{equation.3.1}{}}
\@writefile{brf}{\backcite{???}{{5}{3.1}{equation.3.1}}}
\newlabel{eq:hamiltonians}{{3.2}{5}{Mutation of Cluster Charts}{equation.3.2}{}}
\newlabel{le:hamiltonian dynamics}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{eq:X dynamics}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{eq:A dynamics}{{3.4}{5}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{MR3691969}{{5}{3.1}{equation.3.4}}}
\newlabel{cor:time-one flows}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{eq:brackets}{{3.5}{6}{Mutation of Cluster Charts}{equation.3.5}{}}
\newlabel{le:tropical transformations}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{eq:tropical X transformation}{{3.6}{6}{}{equation.3.6}{}}
\newlabel{eq:tropical A transformation}{{3.7}{6}{}{equation.3.7}{}}
\newlabel{le:cluster mutation}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{eq:X mutation}{{3.8}{6}{}{equation.3.8}{}}
\newlabel{eq:A mutation}{{3.9}{6}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Mutation of Groupoid Charts}}{7}{subsection.3.2}}
\newlabel{le:groupoid Poisson structures}{{3.5}{7}{}{theorem.3.5}{}}
\citation{fomin-zelevinsky4}
\citation{nakanishi-zelevinsky}
\citation{gross-hacking-keel-kontsevich}
\citation{fomin-zelevinsky1}
\@writefile{brf}{\backcite{fomin-zelevinsky4,nakanishi-zelevinsky,gross-hacking-keel-kontsevich}{{8}{3.7}{theorem.3.7}}}
\newlabel{eq:x exchange relation}{{3.18}{8}{Mutation of Groupoid Charts}{equation.3.18}{}}
\newlabel{eq:y exchange relation}{{3.19}{8}{Mutation of Groupoid Charts}{equation.3.19}{}}
\newlabel{eq:A to X}{{3.20}{8}{Mutation of Groupoid Charts}{equation.3.20}{}}
\citation{lee-schiffler}
\citation{gross-hacking-keel-kontsevich}
\citation{berenstein-zelevinsky}
\citation{gekhtman-shapiro-vainshtein}
\citation{gekhtman-shapiro-vainshtein}
\@writefile{brf}{\backcite{fomin-zelevinsky1}{{9}{3.10}{theorem.3.10}}}
\@writefile{brf}{\backcite{lee-schiffler, gross-hacking-keel-kontsevich}{{9}{3.11}{theorem.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Cluster Manifold and Compatible Poisson Structures}}{9}{subsection.3.3}}
\newlabel{eq:log-canonical bracket}{{3.21}{9}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{berenstein-zelevinsky,gekhtman-shapiro-vainshtein}{{9}{3.13}{theorem.3.13}}}
\@writefile{brf}{\backcite{gekhtman-shapiro-vainshtein}{{9}{3.14}{theorem.3.14}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cluster Symplectic Groupoids}}{9}{section.4}}
\newlabel{th:cluster groupoid}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{eq:groupoid gluing map}{{4.1}{10}{Cluster Symplectic Groupoids}{equation.4.1}{}}
\newlabel{eq:groupoid transition}{{4.2}{10}{Cluster Symplectic Groupoids}{equation.4.2}{}}
\citation{MR3077259}
\bibstyle{hyperamsplain}
\bibdata{cluster_symplectic}
\bibcite{MR2925830}{1}
\bibcite{CMS17}{2}
\bibcite{MR1938552}{3}
\bibcite{MR1973056}{4}
\bibcite{MR2128714}{5}
\bibcite{MR2900786}{6}
\bibcite{MR2470108}{7}
\bibcite{MR3691969}{8}
\bibcite{MR3214314}{9}
\bibcite{MR2417440}{10}
\bibcite{MR3077259}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Totally Positive Cluster Manifolds}}{11}{section.5}}
\@writefile{brf}{\backcite{MR3077259}{{11}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Symplectic Topology of the Nonnegative Cluster Groupoid}}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}}
\bibcite{MR1008479}{12}
\bibcite{LuM16}{13}
\bibcite{MR1054741}{14}
\bibcite{MR1262213}{15}
\bibcite{MR866024}{16}
\bibcite{MR1081010}{17}
\bibcite{MR1081011}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{30.55563pt}
\newlabel{tocindent2}{44.0831pt}
\newlabel{tocindent3}{0pt}
